App-BasedOnDragDropLab/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Drag_and_Drop.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Drag_and_Drop"
    >
    
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="ImageOnlyTemplate">
            <Image Source="{Binding Source}" MaxWidth="100" />
        </DataTemplate>
        
        <DataTemplate x:Key="ImageAndCaptionTemplate">
            <StackPanel>
                <Image Source="{Binding Source}" MaxWidth="250" Stretch="Uniform" />
                <TextBlock Text="{Binding Caption}" MaxWidth="250" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!-- CJT Added for the ScatterView Background-->
        <ImageBrush x:Key="BkgrdBrush" Stretch="Fill" ImageSource="Resources/Images/Backgrounds/blue-deep-ocean-water.png" />

        <!-- CJT Added for the Context Menu -->
        <DataTemplate x:Key="MenuItemTemplate">
            <s:SurfaceButton Click="changeBackground" Content="{Binding}" Width="100" Height="50" >
            </s:SurfaceButton>
        </DataTemplate>
        <ContextMenu x:Key="openMenu" Background="Black" BorderBrush="White" BorderThickness="3" HasDropShadow="True" ItemTemplate="{StaticResource MenuItemTemplate}" x:Name="BkgrdMenu" />


        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource ImageAndCaptionTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <s:SurfaceListBox 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="ListBox0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown0"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled0"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted0"
            s:SurfaceDragDrop.Drop="ListBox_Drop0"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Row="0"
            Grid.Column="3"
            x:Name="ListBox1"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown1"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled1"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted1"
            s:SurfaceDragDrop.Drop="ListBox_Drop1"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ListBox2"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown2"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled2"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted2"
            s:SurfaceDragDrop.Drop="ListBox_Drop2"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Row="1"
            Grid.Column="4"
            x:Name="ListBox3"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown3"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled3"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted3"
            s:SurfaceDragDrop.Drop="ListBox_Drop3"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Row="2"
            Grid.Column="1"
            x:Name="ListBox4"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown4"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled4"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted4"
            s:SurfaceDragDrop.Drop="ListBox_Drop4"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:SurfaceListBox 
            Grid.Row="2"
            Grid.Column="3"
            x:Name="ListBox5"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=LibraryItems}"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            AllowDrop="True"
            PreviewTouchDown="ListBox_PreviewTouchDown5"
            s:SurfaceDragDrop.DragCanceled="ListBox_DragCanceled5"
            s:SurfaceDragDrop.DragCompleted="ListBox_DragCompleted5"
            s:SurfaceDragDrop.Drop="ListBox_Drop5"
            >
            <s:SurfaceListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </s:SurfaceListBox.ItemsPanel>
        </s:SurfaceListBox>

        <s:ScatterView 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            x:Name="scatter"
            Background="{StaticResource BkgrdBrush}"
            AllowDrop="True"
            ItemTemplate="{StaticResource ImageOnlyTemplate}"
            ItemsSource="{Binding ScatterItems}"
            PreviewTouchDown="Scatter_PreviewTouchDown"
            s:SurfaceDragDrop.DragCanceled="Scatter_DragCanceled"
            s:SurfaceDragDrop.DragCompleted="Scatter_DragCompleted"
            s:SurfaceDragDrop.Drop="Scatter_Drop"
            ContextMenu="{StaticResource openMenu}">
        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>
